apiVersion: v1
entries:
  helm:
  - apiVersion: v2
    appVersion: latest
    created: "2024-06-30T21:52:21.7248327+02:00"
    description: A Helm chart for Kubernetes
    digest: c5ff6050233cc621f6d79cafe6aec9836dedc43cdc60bb2e2145843f9ed99c29
    name: helm
    type: application
    urls:
    - helm-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-30T21:52:21.7228516+02:00"
